{
  "short_name": "青崇資訊",
  "name": "青崇資訊入口",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "849x822"
    },
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#fdf1df",
  "background_color": "#fffaf0"
}
